[buildout]
extensions = mr.developer
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
          versions.cfg
develop = .
sources-dir = devel
parts += omelette test zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[instance]
eggs += Products.BelgianEidAuthPlugin
zcml += Products.BelgianEidAuthPlugin

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
   Products.BelgianEidAuthPlugin [test]

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
